<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.0.1</Version>
    <Optimize>true</Optimize>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>zizani</Authors>
    <PackageTags>msl</PackageTags>
    <PackageProjectUrl>https://github.com/ModShardTeam/ModShardPackerReference</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.7.0"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0"/>
    <PackageReference Include="Serilog" Version="3.1.1"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1"/>
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
  </ItemGroup>

  <PropertyGroup>
    <RepositoryUrl>https://github.com/ModShardTeam/ModShardPackerReference</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <ProjectUrl>https://github.com/ModShardTeam/ModShardPackerReference</ProjectUrl>
  </PropertyGroup>
</Project>
